jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///goodsdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.userName=root
jdbc.userPwd=
